<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget{
background:#F9F9F9;
}</string>
   </property>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>171</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../firstSource.qrc">:/1/source/first/PP.PNG</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>96</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
width: 1920px;
height: 96px;
background: #F9F9F9;
box-shadow: 0px 4px 0px 0px rgba(221, 221, 221, 0.3);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>212</width>
      <height>112</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
width: 212px;
height: 112px;
background: linear-gradient(270deg, #5453FF 0%, #553BD2 100%);
box-shadow: 0px 0px 20px 0px rgba(109, 80, 249, 0.4);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../firstSource.qrc">:/1/source/first/1.PNG</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>256</x>
      <y>22</y>
      <width>651</width>
      <height>52</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
width: 592px;
height: 52px;
font-size: 36px;
font-family: AlibabaPuHuiTi_2_75_SemiBold;
background: #F9F9F9;
color: #4E4EF2;
line-height: 52px;
font-weight: bold;
}</string>
    </property>
    <property name="text">
     <string>PP-Tracking 行人/车辆实时跟踪系统</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>168</x>
      <y>188</y>
      <width>147</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
width: 107px;
height: 32px;
font-size: 24px;
font-family: AlibabaPuHuiTi_2_85_Bold;
color: #888888;
line-height: 32px;
font-weight:bold
}</string>
    </property>
    <property name="text">
     <string>多类别跟踪/</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>312</x>
      <y>168</y>
      <width>251</width>
      <height>52</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
width: 237px;
height: 52px;
font-size: 48px;
font-family: AlibabaPuHuiTi_2_55_Regular;
color: #333333;
line-height: 52px;
font-weight:bold;
}</string>
    </property>
    <property name="text">
     <string>小目标跟踪</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>168</x>
      <y>248</y>
      <width>1584</width>
      <height>830</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{
width: 1584px;
height: 830px;
background: #FFFFFF;
}</string>
    </property>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>40</y>
       <width>120</width>
       <height>44</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
width: 120px;
height: 44px;
background: #F5F5F5;
border-radius: 4px;
border: 1px solid #CCCCCC;
font-size: 18px;
font-family: AlibabaPuHuiTi_2_65_Medium;
color: #B8B8B8;
line-height: 26px;
font-weight:bold
}</string>
     </property>
     <property name="text">
      <string>模型运行</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>188</x>
       <y>40</y>
       <width>120</width>
       <height>44</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
width: 120px;
height: 44px;
background: #F5F5F5;
border-radius: 4px;
border: 1px solid #CCCCCC;
font-size: 18px;
font-family: AlibabaPuHuiTi_2_65_Medium;
color: #B8B8B8;
line-height: 26px;
font-weight:bold
}</string>
     </property>
     <property name="text">
      <string>结果显示</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>316</x>
       <y>40</y>
       <width>120</width>
       <height>44</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
width: 120px;
height: 44px;
background: #F5F5F5;
border-radius: 4px;
border: 1px solid #CCCCCC;
font-size: 18px;
font-family: AlibabaPuHuiTi_2_65_Medium;
color: #B8B8B8;
line-height: 26px;
font-weight:bold
}</string>
     </property>
     <property name="text">
      <string>停止运行</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>444</x>
       <y>40</y>
       <width>120</width>
       <height>44</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
width: 120px;
height: 44px;
background: #F5F5F5;
border-radius: 4px;
border: 1px solid #CCCCCC;
font-size: 18px;
font-family: AlibabaPuHuiTi_2_65_Medium;
color: #B8B8B8;
line-height: 26px;
font-weight:bold
}

QToolTip{
background:url(:/1/source/second/加号.png);
} </string>
     </property>
     <property name="text">
      <string>取消轨迹</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>108</y>
       <width>960</width>
       <height>540</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
width: 960px;
height: 540px;
background: #FFFFFF;
border: 2px dashed rgba(78, 78, 242, 0.4);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_addVideo">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>285</y>
       <width>120</width>
       <height>120</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
image:url(:/1/source/second/加号.png);
width: 960px;
height: 540px;
background: #FFFFFF;
border: 2px dashed rgba(78, 78, 242, 0.4);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>679</y>
       <width>130</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
width: 119px;
height: 36px;
font-size: 24px;
font-family: AlibabaPuHuiTi_2_65_Medium;
color: #333333;
line-height: 36px;
font-weight:bold;
}</string>
     </property>
     <property name="text">
      <string>阈值调试：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>179</x>
       <y>677</y>
       <width>80</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
width: 80px;
height: 40px;
background: #F5F5F5;
border-radius: 4px;
border: 1px solid #CCCCCC;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>235</x>
       <y>677</y>
       <width>24</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
width: 24px;
height: 21px;
background: #FFFFFF;
border-radius: 4px 4px 0px 0px;
border: 1px solid #CCCCCC;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_7">
     <property name="geometry">
      <rect>
       <x>235</x>
       <y>697</y>
       <width>24</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
width: 24px;
height: 21px;
background: #FFFFFF;
border-radius: 4px 4px 0px 0px;
border: 1px solid #CCCCCC;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>239</x>
       <y>680</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
image:url(:/1/source/second/normal_triangle_up.png)
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>239</x>
       <y>701</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
image:url(:/1/source/second/normal_triangle_down.png)
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>608</x>
       <y>679</y>
       <width>111</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
width: 119px;
height: 36px;
font-size: 24px;
font-family: AlibabaPuHuiTi_2_65_Medium;
color: #333333;
line-height: 36px;
font-weight:bold;
}</string>
     </property>
     <property name="text">
      <string>运行信息</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>727</x>
       <y>684</y>
       <width>89</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
width: 89px;
height: 26px;
font-size: 18px;
font-family: AlibabaPuHuiTi_2_65_Medium;
color: #888888;
line-height: 26px;
font-weight:bold;
}</string>
     </property>
     <property name="text">
      <string>检测进度：</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_8">
     <property name="geometry">
      <rect>
       <x>1330</x>
       <y>40</y>
       <width>126</width>
       <height>44</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
width: 120px;
height: 44px;
background: #F5F5F5;
border-radius: 4px;
border: 1px solid #CCCCCC;
font-size: 18px;
font-family: AlibabaPuHuiTi_2_65_Medium;
color: #B8B8B8;
line-height: 26px;
font-weight:bold
}</string>
     </property>
     <property name="text">
      <string>导出文件</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>1016</x>
       <y>684</y>
       <width>89</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
width: 89px;
height: 26px;
font-size: 18px;
font-family: AlibabaPuHuiTi_2_65_Medium;
color: #888888;
line-height: 26px;
font-weight:bold;
}</string>
     </property>
     <property name="text">
      <string>当前帧数：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>1247</x>
       <y>684</y>
       <width>51</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
width: 89px;
height: 26px;
font-size: 18px;
font-family: AlibabaPuHuiTi_2_65_Medium;
color: #888888;
line-height: 26px;
font-weight:bold;
}</string>
     </property>
     <property name="text">
      <string>时间：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>451</x>
       <y>445</y>
       <width>201</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
width: 178px;
height: 26px;
font-size: 18px;
font-family: AlibabaPuHuiTi_2_55_Regular;
color: #888888;
line-height: 26px;
font-weight:bold;
}</string>
     </property>
     <property name="text">
      <string>点击虚线区域导入视频</string>
     </property>
    </widget>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="geometry">
      <rect>
       <x>1050</x>
       <y>108</y>
       <width>474</width>
       <height>540</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>16</y>
        <width>171</width>
        <height>36</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
width: 142px;
height: 36px;
font-size: 24px;
font-family: AlibabaPuHuiTi_2_65_Medium;
color: #333333;
font-weight:bold;
line-height: 36px;
}</string>
      </property>
      <property name="text">
       <string>可跟踪类别</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>187</x>
        <y>192</y>
        <width>100</width>
        <height>114</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../secondSource.qrc">:/1/source/second/编组.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>193</x>
        <y>322</y>
        <width>100</width>
        <height>26</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
width: 89px;
height: 26px;
font-size: 18px;
font-family: AlibabaPuHuiTi_2_65_Medium;
color: #B8B8B8;
line-height: 26px;
font-weight:bold;
}</string>
      </property>
      <property name="text">
       <string>暂无内容～</string>
      </property>
     </widget>
    </widget>
    <zorder>pushButton</zorder>
    <zorder>pushButton_2</zorder>
    <zorder>pushButton_3</zorder>
    <zorder>pushButton_4</zorder>
    <zorder>label_7</zorder>
    <zorder>pushButton_addVideo</zorder>
    <zorder>label_8</zorder>
    <zorder>label_9</zorder>
    <zorder>label_12</zorder>
    <zorder>label_13</zorder>
    <zorder>pushButton_8</zorder>
    <zorder>pushButton_6</zorder>
    <zorder>pushButton_7</zorder>
    <zorder>label_10</zorder>
    <zorder>label_11</zorder>
    <zorder>label_22</zorder>
    <zorder>label_23</zorder>
    <zorder>label_24</zorder>
    <zorder>widget_2</zorder>
   </widget>
   <widget class="QPushButton" name="pushButton_13">
    <property name="geometry">
     <rect>
      <x>1632</x>
      <y>178</y>
      <width>120</width>
      <height>44</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
font-size: 18px;
font-family: AlibabaPuHuiTi_2_65_Medium;
color: #FFFFFF;	
line-height: 26px;

width: 120px;
height: 44px;
background: #4E4EF2;
border-radius: 4px;
font-weight: bold;
}

QPushButton:hover{
width: 120px;
height: 44px;
background: rgba(78, 78, 242, 204);
border-radius: 4px;
opacity: 0.8;

font-size: 18px;
font-family: AlibabaPuHuiTi_2_65_Medium;
color: #FFFFFF;	
line-height: 26px;
font-weight: bold;
}</string>
    </property>
    <property name="text">
     <string>返回</string>
    </property>
   </widget>
   <zorder>label_3</zorder>
   <zorder>label</zorder>
   <zorder>label_4</zorder>
   <zorder>label_2</zorder>
   <zorder>label_5</zorder>
   <zorder>label_6</zorder>
   <zorder>widget</zorder>
   <zorder>pushButton_13</zorder>
  </widget>
 </widget>
 <resources>
  <include location="../firstSource.qrc"/>
  <include location="../secondSource.qrc"/>
  <include location="../../../../../ProgramData/Anaconda3/envs/python37/firstSource.qrc"/>
 </resources>
 <connections/>
</ui>
